{"data_order_seed": 35, "component_type": "hardest-interleaved-10pct", "manual_seed": 35, "num_train_epochs": 1, "train_batch_size": 16, "learning_rate": 2e-05, "dropout": 0.1, "weight_decay": 0.01, "warmup_ratio": 0.1, "scheduler": "linear_schedule_with_warmup", "optimizer": "AdamW", "adam_epsilon": 1e-06, "max_grad_norm": 1.0, "overwrite_output_dir": true, "save_steps": -1, "save_model_every_epoch": false, "output_dir": "full_ensemble/hardest-interleaved-10pct/outputs"}